# SE-Project

./: .travis.yml  Procfile  build.gradle  readme.md
db/: V1.0__Add_initial_tables  V1.0__Add_initial_tables.sql  V1.1__Add_staff  V1.1__Add_staff.sql  V1.2__Add_departments  V1.2__Add_departments.sql
docs/: roadmap.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Wrapper.kt
src/main/kotlin/domains/: Department.kt  User.kt
src/main/kotlin/servlets/: AddServlet.kt  ApiDepartmentServlet.kt  ApiUserServlet.kt  GetServlet.kt
src/main/webapp/: addDepartment.jsp  addUser.jsp  delDepartment.jsp  delUser.jsp  departmentResponse.jsp  getDepartment.jsp  getUser.jsp  index.html  userResponse.jsp
src/main/webapp/css/: style.css
