INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Костин Матвей Александрович', 1, "560101", "89453162457", "315520");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Федотов Нинель Антонинович', 1, "560102", "89763123456", "317852");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Быков Леонид Святославович', 1, "560103", "87695341281", "319657");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Иванов Арнольд Тимурович', 1, "560104", "87964583612", "319856");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Кононов Лазарь Романович', 2, "560105", "89456432148", "315796");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Кузнецов Авраам Витальевич', 2, "560106", "87963245687", "314208");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Громова Софья Богуславовна', 3, "560107", "89472364125", "314679");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Архипова Алина Эдуардовна', 3, "560108", "80134036978", "316497");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Гущина Ираида Глебовна', 4, "560109", "84136987530", "315285");
INSERT INTO staff(fio, department, personal_number, work_number, home_number) VALUES ('Дмитриева Зоя Тимуровна', 4, "560110", "87419632465", "310598");


